Repository: dcarrero/magic-linking
Catalog: languages/magic-linking-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Where an entry was edited afterwards, only the link is removed; anything that cannot be undone safely is left alone and listed so you can fix it by hand.
de_de: Wurde ein Beitrag danach bearbeitet, wird nur der Link entfernt; was sich nicht sicher rückgängig machen lässt, bleibt unverändert und wird aufgelistet, damit Sie es von Hand korrigieren können.
es_es: Donde se haya editado la entrada después, solo se quita el enlace; lo que no se pueda deshacer con seguridad se deja como está y se lista para que lo arregles a mano.
fr_fr: Si une publication a été modifiée depuis, seul le lien est retiré ; tout ce qui ne peut pas être annulé sans risque est laissé tel quel et listé pour que vous puissiez le corriger à la main.
it_it: Se un contenuto è stato modificato in seguito, viene rimosso solo il link; ciò che non si può annullare in sicurezza viene lasciato com'è ed elencato, così puoi sistemarlo a mano.
pt_br: Quando um conteúdo foi editado depois, somente o link é removido; tudo o que não puder ser desfeito com segurança é deixado como está e listado para que você corrija manualmente.

source: %s undone link will be added again, as it was.
de_de: %s rückgängig gemachter Link wird wieder so eingefügt, wie er war.
es_es: Se volverá a añadir %s enlace deshecho, tal como estaba.
fr_fr: %s lien annulé sera rajouté, tel qu’il était.
it_it: %s link annullato verrà aggiunto di nuovo, così com'era.
pt_br: %s link desfeito será adicionado novamente, como estava.

source: Any entry edited in that spot since is left alone and listed.
de_de: Beiträge, die seitdem an dieser Stelle bearbeitet wurden, bleiben unverändert und werden aufgelistet.
es_es: Si se ha editado ese punto de una entrada desde entonces, se deja como está y se lista.
fr_fr: Toute publication modifiée à cet endroit depuis est laissée telle quelle et listée.
it_it: Ogni contenuto modificato in quel punto nel frattempo viene lasciato com'è ed elencato.
pt_br: Qualquer conteúdo editado nesse ponto desde então é deixado como está e listado.

source: The link in “%s” will be taken out. If the entry was edited afterwards, only this link is removed.
de_de: Der Link in „%s“ wird entfernt. Wurde der Beitrag danach bearbeitet, wird nur dieser Link entfernt.
es_es: Se quitará el enlace de «%s». Si la entrada se editó después, solo se quita este enlace.
fr_fr: Le lien dans « %s » sera retiré. Si la publication a été modifiée depuis, seul ce lien est supprimé.
it_it: Il link in «%s» verrà tolto. Se il contenuto è stato modificato in seguito, viene rimosso solo questo link.
pt_br: O link em “%s” será retirado. Se o conteúdo foi editado depois, somente este link é removido.

source: The link will be added again in “%s”, as it was.
de_de: Der Link wird in „%s“ wieder so eingefügt, wie er war.
es_es: Se volverá a añadir el enlace en «%s», tal como estaba.
fr_fr: Le lien sera rajouté dans « %s », tel qu’il était.
it_it: Il link verrà aggiunto di nuovo in «%s», così com'era.
pt_br: O link será adicionado novamente em “%s”, como estava.

source: There are no changes in the history.
de_de: Der Verlauf enthält keine Änderungen.
es_es: No hay cambios en el historial.
fr_fr: L’historique ne contient aucune modification.
it_it: Non ci sono modifiche nella cronologia.
pt_br: Não há alterações no histórico.

source: %s batch in the history.
de_de: %s Durchgang im Verlauf.
es_es: %s lote en el historial.
fr_fr: %s lot dans l’historique.
it_it: %s gruppo nella cronologia.
pt_br: %s lote no histórico.

source: Could not load the history.
de_de: Der Verlauf konnte nicht geladen werden.
es_es: No se ha podido cargar el historial.
fr_fr: Impossible de charger l’historique.
it_it: Impossibile caricare la cronologia.
pt_br: Não foi possível carregar o histórico.

source: Every link Magic Linking writes into your content is listed here, newest first, so you can undo it.
de_de: Jeder Link, den Magic Linking in Ihren Inhalt schreibt, wird hier aufgeführt – der neueste zuerst –, damit Sie ihn rückgängig machen können.
es_es: Aquí se listan todos los enlaces que Magic Linking escribe en tu contenido, del más reciente al más antiguo, para que puedas deshacerlos.
fr_fr: Chaque lien que Magic Linking écrit dans votre contenu est listé ici, du plus récent au plus ancien, pour que vous puissiez l’annuler.
it_it: Qui trovi ogni link che Magic Linking scrive nei tuoi contenuti, dal più recente, così puoi annullarlo.
pt_br: Cada link que o Magic Linking escreve no seu conteúdo é listado aqui, do mais recente ao mais antigo, para que você possa desfazê-lo.

source: Changes are kept for %s days.
de_de: Änderungen werden %s Tage lang aufbewahrt.
es_es: Los cambios se conservan %s días.
fr_fr: Les modifications sont conservées pendant %s jours.
it_it: Le modifiche vengono conservate per %s giorni.
pt_br: As alterações são guardadas por %s dias.

source: Changes are kept with no expiry date.
de_de: Änderungen werden ohne Ablaufdatum aufbewahrt.
es_es: Los cambios se conservan sin fecha de caducidad.
fr_fr: Les modifications sont conservées sans date d’expiration.
it_it: Le modifiche vengono conservate senza scadenza.
pt_br: As alterações são guardadas sem data de expiração.

source: Change how long they are kept
de_de: Aufbewahrungsdauer ändern
es_es: Cambiar cuánto tiempo se conservan
fr_fr: Modifier la durée de conservation
it_it: Cambia per quanto tempo vengono conservate
pt_br: Alterar por quanto tempo são guardadas

source: No changes yet. When you add a link with Magic Linking it will appear here, and you will be able to undo it.
de_de: Noch keine Änderungen. Sobald Sie mit Magic Linking einen Link einfügen, erscheint er hier und Sie können ihn rückgängig machen.
es_es: Todavía no hay cambios. Cuando añadas un enlace con Magic Linking aparecerá aquí y podrás deshacerlo.
fr_fr: Aucune modification pour l’instant. Quand vous ajouterez un lien avec Magic Linking, il apparaîtra ici et vous pourrez l’annuler.
it_it: Ancora nessuna modifica. Quando aggiungerai un link con Magic Linking, comparirà qui e potrai annullarlo.
pt_br: Ainda não há alterações. Quando você adicionar um link com o Magic Linking, ele aparecerá aqui e você poderá desfazê-lo.

source: %s older batch shown.
de_de: %s älterer Durchgang angezeigt.
es_es: Se muestra %s lote más antiguo.
fr_fr: %s lot plus ancien affiché.
it_it: %s gruppo più vecchio mostrato.
pt_br: %s lote mais antigo exibido.

source: Show older batches
de_de: Ältere Durchgänge anzeigen
es_es: Ver lotes más antiguos
fr_fr: Afficher les lots plus anciens
it_it: Mostra i gruppi più vecchi
pt_br: Mostrar lotes mais antigos

source: Less than a minute left.
de_de: Noch weniger als eine Minute.
es_es: Queda menos de un minuto.
fr_fr: Moins d’une minute restante.
it_it: Meno di un minuto rimanente.
pt_br: Falta menos de um minuto.

source: About %s minute left.
de_de: Noch etwa %s Minute.
es_es: Queda alrededor de %s minuto.
fr_fr: Environ %s minute restante.
it_it: Circa %s minuto rimanente.
pt_br: Falta cerca de %s minuto.

source: About %s hour left.
de_de: Noch etwa %s Stunde.
es_es: Queda alrededor de %s hora.
fr_fr: Environ %s heure restante.
it_it: Circa %s ora rimanente.
pt_br: Falta cerca de %s hora.

source: Analysis finished: %1$s new or modified, %2$s unchanged and skipped.
de_de: Analyse abgeschlossen: %1$s neu oder geändert, %2$s unverändert und übersprungen.
es_es: Análisis terminado: %1$s nuevas o modificadas, %2$s sin cambios y omitidas.
fr_fr: Analyse terminée : %1$s nouvelles ou modifiées, %2$s inchangées et ignorées.
it_it: Analisi completata: %1$s nuovi o modificati, %2$s invariati e saltati.
pt_br: Análise concluída: %1$s novos ou modificados, %2$s sem alterações e ignorados.

source: Analysis finished.
de_de: Analyse abgeschlossen.
es_es: Análisis terminado.
fr_fr: Analyse terminée.
it_it: Analisi completata.
pt_br: Análise concluída.

source: Could not read the analysis status.
de_de: Der Status der Analyse konnte nicht gelesen werden.
es_es: No se pudo leer el estado del análisis.
fr_fr: Impossible de lire l’état de l’analyse.
it_it: Impossibile leggere lo stato dell'analisi.
pt_br: Não foi possível ler o status da análise.

source: Analysis paused: %1$s of %2$s entries.
de_de: Analyse pausiert: %1$s von %2$s Beiträgen.
es_es: Análisis en pausa: %1$s de %2$s entradas.
fr_fr: Analyse en pause : %1$s publications sur %2$s.
it_it: Analisi in pausa: %1$s di %2$s contenuti.
pt_br: Análise pausada: %1$s de %2$s conteúdos.

source: Analyzing your entries: %1$s of %2$s.
de_de: Ihre Beiträge werden analysiert: %1$s von %2$s.
es_es: Analizando tus entradas: %1$s de %2$s.
fr_fr: Analyse de vos publications : %1$s sur %2$s.
it_it: Analisi dei tuoi contenuti: %1$s di %2$s.
pt_br: Analisando seus conteúdos: %1$s de %2$s.

source: The analysis seems to have stopped. Resume it, or check that WP-Cron or Action Scheduler is running.
de_de: Die Analyse scheint angehalten zu haben. Setzen Sie sie fort oder prüfen Sie, ob WP-Cron oder Action Scheduler läuft.
es_es: El análisis parece haberse detenido. Reanúdalo o comprueba que WP-Cron o Action Scheduler se están ejecutando.
fr_fr: L’analyse semble s’être arrêtée. Reprenez-la ou vérifiez que WP-Cron ou Action Scheduler fonctionne.
it_it: Sembra che l'analisi si sia fermata. Riprendila, oppure controlla che WP-Cron o Action Scheduler siano in esecuzione.
pt_br: A análise parece ter parado. Retome-a ou verifique se o WP-Cron ou o Action Scheduler está em execução.

source: Analysis resumed.
de_de: Analyse fortgesetzt.
es_es: Análisis reanudado.
fr_fr: Analyse reprise.
it_it: Analisi ripresa.
pt_br: Análise retomada.

source: Analysis paused.
de_de: Analyse pausiert.
es_es: Análisis en pausa.
fr_fr: Analyse en pause.
it_it: Analisi in pausa.
pt_br: Análise pausada.

source: Pause
de_de: Pausieren
es_es: Pausar
fr_fr: Mettre en pause
it_it: Metti in pausa
pt_br: Pausar

source: Analysis cancelled.
de_de: Analyse abgebrochen.
es_es: Análisis cancelado.
fr_fr: Analyse annulée.
it_it: Analisi annullata.
pt_br: Análise cancelada.

source: Analyze your site
de_de: Analysieren Sie Ihre Website
es_es: Analiza tu sitio
fr_fr: Analysez votre site
it_it: Analizza il tuo sito
pt_br: Analise seu site

source: Magic Linking reads the internal links already written in your entries and shows which ones have no links pointing to them, which have too few, which have too many and which are broken. Analyzing only reads your content; it never changes it. Links are only added when you press Link.
de_de: Magic Linking liest die internen Links, die bereits in Ihren Beiträgen stehen, und zeigt Ihnen, welche Beiträge keine eingehenden Links haben, welche zu wenige, welche zu viele und welche defekte Links enthalten. Die Analyse liest Ihren Inhalt nur; sie verändert ihn nie. Links werden erst eingefügt, wenn Sie auf „Verlinken“ klicken.
fr_fr: Magic Linking lit les liens internes déjà présents dans vos publications et vous montre celles qui ne reçoivent aucun lien, celles qui en reçoivent trop peu, celles qui en contiennent trop et celles qui ont des liens cassés. L’analyse se contente de lire votre contenu ; elle ne le modifie jamais. Les liens ne sont ajoutés que lorsque vous cliquez sur Lier.
it_it: Magic Linking legge i link interni già presenti nei tuoi contenuti e ti mostra quali non ricevono nessun link, quali ne ricevono troppo pochi, quali ne hanno troppi e quali hanno link non funzionanti. L'analisi si limita a leggere i tuoi contenuti e non li modifica mai. I link vengono aggiunti solo quando premi Collega.
pt_br: O Magic Linking lê os links internos que já estão escritos nos seus conteúdos e mostra quais não recebem nenhum link, quais recebem poucos, quais têm links demais e quais estão quebrados. A análise apenas lê seu conteúdo; nunca o altera. Os links só são adicionados quando você clica em Vincular.

source: Analyze my site
de_de: Meine Website analysieren
es_es: Analizar mi sitio
fr_fr: Analyser mon site
it_it: Analizza il mio sito
pt_br: Analisar meu site

source: An administrator has to run the first analysis.
de_de: Die erste Analyse muss ein Administrator starten.
es_es: Un administrador tiene que ejecutar el primer análisis.
fr_fr: Un administrateur doit lancer la première analyse.
it_it: La prima analisi deve essere eseguita da un amministratore.
pt_br: Um administrador precisa executar a primeira análise.

source: %s new or modified entry pending.
de_de: %s neuer oder geänderter Beitrag ausstehend.
es_es: %s entrada nueva o modificada pendiente.
fr_fr: %s publication nouvelle ou modifiée en attente.
it_it: %s contenuto nuovo o modificato in attesa.
pt_br: %s conteúdo novo ou modificado pendente.

source: Analyze changes
de_de: Änderungen analysieren
es_es: Analizar cambios
fr_fr: Analyser les modifications
it_it: Analizza le modifiche
pt_br: Analisar alterações

source: The last analysis failed: %s
de_de: Die letzte Analyse ist fehlgeschlagen: %s
es_es: El último análisis falló: %s
fr_fr: La dernière analyse a échoué : %s
it_it: L'ultima analisi non è riuscita: %s
pt_br: A última análise falhou: %s

source: unknown error
de_de: unbekannter Fehler
es_es: error desconocido
fr_fr: erreur inconnue
it_it: errore sconosciuto
pt_br: erro desconhecido

source: Last analysis: %s
de_de: Letzte Analyse: %s
es_es: Último análisis: %s
fr_fr: Dernière analyse : %s
it_it: Ultima analisi: %s
pt_br: Última análise: %s

source: Could not load the report.
de_de: Der Bericht konnte nicht geladen werden.
es_es: No se pudo cargar el informe.
fr_fr: Impossible de charger le rapport.
it_it: Impossibile caricare il report.
pt_br: Não foi possível carregar o relatório.

source: No entries found.
de_de: Keine Beiträge gefunden.
es_es: No se ha encontrado ninguna entrada.
fr_fr: Aucune publication trouvée.
it_it: Nessun contenuto trovato.
pt_br: Nenhum conteúdo encontrado.

source: %d entry
de_de: %d Beitrag
es_es: %d entrada
fr_fr: %d publication
it_it: %d contenuto
pt_br: %d conteúdo

source: All
de_de: Alle
es_es: Todas
fr_fr: Toutes
it_it: Tutti
pt_br: Todos

source: Orphans
de_de: Verwaist
es_es: Huérfanas
fr_fr: Orphelines
it_it: Orfani
pt_br: Órfãos

source: With broken links
de_de: Mit defekten Links
es_es: Con enlaces rotos
fr_fr: Avec liens cassés
it_it: Con link non funzionanti
pt_br: Com links quebrados

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

source: Type · Language
de_de: Typ · Sprache
es_es: Tipo · Idioma
fr_fr: Type · Langue
it_it: Tipo · Lingua
pt_br: Tipo · Idioma

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo

source: Internal outbound
de_de: Intern ausgehend
es_es: Salientes internas
fr_fr: Internes sortants
it_it: Interni in uscita
pt_br: Internos de saída

source: External
de_de: Extern
es_es: Externas
fr_fr: Externes
it_it: Esterni
pt_br: Externos

source: Broken
de_de: Defekt
es_es: Rotos
fr_fr: Cassés
it_it: Non funzionanti
pt_br: Quebrados

source: broken links in %s
de_de: defekte Links in %s
es_es: enlaces rotos en %s
fr_fr: liens cassés dans %s
it_it: link non funzionanti in %s
pt_br: links quebrados em %s

source: Analyzed
de_de: Analysiert
es_es: Analizada
fr_fr: Analysée
it_it: Analizzato
pt_br: Analisado

source: Search entries by title
de_de: Beiträge nach Titel durchsuchen
es_es: Buscar entradas por título
fr_fr: Rechercher des publications par titre
it_it: Cerca contenuti per titolo
pt_br: Pesquisar conteúdos por título

source: Internal links by entry
de_de: Interne Links nach Beitrag
es_es: Enlaces internos por entrada
fr_fr: Liens internes par publication
it_it: Link interni per contenuto
pt_br: Links internos por conteúdo

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
pt_br: Editar

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
pt_br: Ver

source: View broken links
de_de: Defekte Links ansehen
es_es: Ver enlaces rotos
fr_fr: Voir les liens cassés
it_it: Vedi i link non funzionanti
pt_br: Ver links quebrados

source: No entries match these filters.
de_de: Keine Beiträge entsprechen diesen Filtern.
es_es: Ninguna entrada coincide con estos filtros.
fr_fr: Aucune publication ne correspond à ces filtres.
it_it: Nessun contenuto corrisponde a questi filtri.
pt_br: Nenhum conteúdo corresponde a estes filtros.

source: Content type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
it_it: Tipo di contenuto
pt_br: Tipo de conteúdo

source: All types
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
pt_br: Todos os tipos

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_br: Idioma

source: All languages
de_de: Alle Sprachen
es_es: Todos los idiomas
fr_fr: Toutes les langues
it_it: Tutte le lingue
pt_br: Todos os idiomas

source: Could not load the settings.
de_de: Die Einstellungen konnten nicht geladen werden.
es_es: No se pudieron cargar los ajustes.
fr_fr: Impossible de charger les réglages.
it_it: Impossibile caricare le impostazioni.
pt_br: Não foi possível carregar as configurações.

source: Settings saved. The content types changed, so your site is being analyzed again.
de_de: Einstellungen gespeichert. Die Inhaltstypen haben sich geändert, daher wird Ihre Website erneut analysiert.
es_es: Ajustes guardados. Han cambiado los tipos de contenido, así que se está analizando tu sitio de nuevo.
fr_fr: Réglages enregistrés. Les types de contenu ont changé : votre site est donc en cours de réanalyse.
it_it: Impostazioni salvate. I tipi di contenuto sono cambiati, quindi il sito viene analizzato di nuovo.
pt_br: Configurações salvas. Os tipos de conteúdo mudaram, então seu site está sendo analisado novamente.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
pt_br: Configurações salvas.

source: The settings could not be saved.
de_de: Die Einstellungen konnten nicht gespeichert werden.
es_es: No se pudieron guardar los ajustes.
fr_fr: Impossible d’enregistrer les réglages.
it_it: Impossibile salvare le impostazioni.
pt_br: Não foi possível salvar as configurações.

source: Content types to analyze
de_de: Zu analysierende Inhaltstypen
es_es: Tipos de contenido que se analizan
fr_fr: Types de contenu à analyser
it_it: Tipi di contenuto da analizzare
pt_br: Tipos de conteúdo a analisar

source: Under-linked below this many inbound links
de_de: Schwach verlinkt unter so vielen eingehenden Links
es_es: Poco enlazada por debajo de este número de enlaces entrantes
fr_fr: Peu liée en dessous de ce nombre de liens entrants
it_it: Poco collegato sotto questo numero di link in entrata
pt_br: Pouco vinculado abaixo deste número de links de entrada

source: An entry with at least one inbound link but fewer than this number is shown as under-linked.
de_de: Ein Beitrag mit mindestens einem, aber weniger eingehenden Links als diese Zahl wird als schwach verlinkt angezeigt.
es_es: Una entrada con al menos un enlace entrante pero menos que este número se muestra como poco enlazada.
fr_fr: Une publication qui reçoit au moins un lien entrant, mais moins que ce nombre, est signalée comme peu liée.
it_it: Un contenuto con almeno un link in entrata ma meno di questo numero viene mostrato come poco collegato.
pt_br: Um conteúdo com pelo menos um link de entrada, mas menos do que este número, é mostrado como pouco vinculado.

source: Words per internal link
de_de: Wörter pro internem Link
es_es: Palabras por enlace interno
fr_fr: Mots par lien interne
it_it: Parole per link interno
pt_br: Palavras por link interno

source: An entry with more internal links than one for every this many words is shown as over-linked (always at least one link is allowed).
de_de: Ein Beitrag mit mehr internen Links als einem pro so viele Wörter wird als überverlinkt angezeigt (mindestens ein Link ist immer erlaubt).
es_es: Una entrada con más enlaces internos que uno por cada tantas palabras se muestra como sobrecargada (siempre se admite al menos un enlace).
fr_fr: Une publication qui contient plus d’un lien interne pour ce nombre de mots est signalée comme surchargée (au moins un lien est toujours autorisé).
it_it: Un contenuto con più di un link interno ogni questo numero di parole viene mostrato come sovraccarico di link (è sempre consentito almeno un link).
pt_br: Um conteúdo com mais links internos do que um a cada este número de palavras é mostrado com excesso de links (sempre é permitido pelo menos um link).

source: Keep the history of changes for
de_de: Verlauf der Änderungen aufbewahren für
es_es: Conservar el historial de cambios durante
fr_fr: Conserver l’historique des modifications pendant
it_it: Conserva la cronologia delle modifiche per
pt_br: Manter o histórico de alterações por

source: Older batches are deleted by the nightly task, so you can no longer undo them. The links stay in your content. There is no limit on the number of changes kept.
de_de: Ältere Durchgänge werden von der nächtlichen Aufgabe gelöscht und lassen sich danach nicht mehr rückgängig machen. Die Links bleiben in Ihrem Inhalt. Die Zahl der gespeicherten Änderungen ist nicht begrenzt.
es_es: La tarea nocturna borra los lotes más antiguos y ya no se podrán deshacer. Los enlaces se quedan en tu contenido. No hay límite en el número de cambios que se conservan.
fr_fr: Les lots plus anciens sont supprimés par la tâche nocturne et ne peuvent alors plus être annulés. Les liens restent dans votre contenu. Le nombre de modifications conservées n’est pas limité.
it_it: I gruppi più vecchi vengono eliminati dall'attività notturna e da quel momento non potrai più annullarli. I link restano nei tuoi contenuti. Non c'è un limite al numero di modifiche conservate.
pt_br: Os lotes mais antigos são excluídos pela tarefa noturna e, a partir daí, não podem mais ser desfeitos. Os links permanecem no seu conteúdo. Não há limite para o número de alterações guardadas.

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
pt_br: 30 dias

source: 90 days
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
pt_br: 90 dias

source: 365 days
de_de: 365 Tage
es_es: 365 días
fr_fr: 365 jours
it_it: 365 giorni
pt_br: 365 dias

source: No expiry date
de_de: Ohne Ablaufdatum
es_es: Sin fecha de caducidad
fr_fr: Pas de date d’expiration
it_it: Nessuna scadenza
pt_br: Sem data de expiração

source: Delete all Magic Linking data when the plugin is deleted
de_de: Alle Daten von Magic Linking löschen, wenn das Plugin gelöscht wird
es_es: Borrar todos los datos de Magic Linking al eliminar el plugin
fr_fr: Supprimer toutes les données de Magic Linking lors de la suppression de l’extension
it_it: Elimina tutti i dati di Magic Linking quando il plugin viene eliminato
pt_br: Excluir todos os dados do Magic Linking quando o plugin for excluído

source: Removes its tables, history and settings. The links already in your entries stay as they are; your content is not touched.
de_de: Entfernt die eigenen Tabellen, den Verlauf und die Einstellungen. Die Links, die bereits in Ihren Beiträgen stehen, bleiben, wie sie sind; Ihr Inhalt wird nicht angetastet.
fr_fr: Supprime ses tables, l’historique et les réglages. Les liens déjà présents dans vos publications restent tels quels ; votre contenu n’est pas modifié.
it_it: Rimuove le sue tabelle, la cronologia e le impostazioni. I link già presenti nei tuoi contenuti restano come sono; i tuoi contenuti non vengono toccati.
pt_br: Remove as tabelas, o histórico e as configurações do plugin. Os links que já estão nos seus conteúdos ficam como estão; seu conteúdo não é alterado.

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva le impostazioni
pt_br: Salvar configurações
