Repository: dcarrero/magic-linking
Catalog: languages/magic-linking-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Internal link suggestions in the editor. Link in one click, check that nothing else changes, undo from History. Plus orphan and broken link reports.
de_de: Vorschläge für interne Links im Editor. Mit einem Klick verlinken, prüfen, dass sich sonst nichts ändert, und über den Verlauf rückgängig machen. Dazu Berichte über verwaiste Beiträge und defekte Links.
fr_fr: Suggestions de liens internes dans l’éditeur. Liez en un clic, vérifiez que rien d’autre ne change et annulez depuis l’historique. En prime, des rapports sur les publications orphelines et les liens cassés.
it_it: Suggerimenti di link interni nell'editor. Collega con un clic, verifica che non cambi nient'altro, annulla dalla Cronologia. In più, report dei contenuti orfani e dei link non funzionanti.
pt_br: Sugestões de links internos no editor. Vincule com um clique, confira que nada mais muda e desfaça pelo Histórico. Além disso, relatórios de conteúdos órfãos e de links quebrados.

source: PHP %1$s or later (this site runs PHP %2$s)
de_de: PHP %1$s oder neuer (auf dieser Website läuft PHP %2$s)
es_es: PHP %1$s o posterior (este sitio usa PHP %2$s)
fr_fr: PHP %1$s ou version ultérieure (ce site utilise PHP %2$s)
it_it: PHP %1$s o successivo (questo sito usa PHP %2$s)
pt_br: PHP %1$s ou posterior (este site usa o PHP %2$s)

source: WordPress %1$s or later (this site runs WordPress %2$s)
de_de: WordPress %1$s oder neuer (auf dieser Website läuft WordPress %2$s)
es_es: WordPress %1$s o posterior (este sitio usa WordPress %2$s)
fr_fr: WordPress %1$s ou version ultérieure (ce site utilise WordPress %2$s)
it_it: WordPress %1$s o successivo (questo sito usa WordPress %2$s)
pt_br: WordPress %1$s ou posterior (este site usa o WordPress %2$s)

source: the PHP mbstring extension
de_de: die PHP-Erweiterung mbstring
es_es: la extensión mbstring de PHP
fr_fr: l’extension PHP mbstring
it_it: l'estensione PHP mbstring
pt_br: a extensão mbstring do PHP

source: Magic Linking needs %s. It has not been loaded.
de_de: Magic Linking benötigt %s. Es wurde nicht geladen.
es_es: Magic Linking necesita %s. No se ha cargado.
fr_fr: Magic Linking nécessite %s. L’extension n’a pas été chargée.
it_it: Magic Linking ha bisogno di %s. Non è stato caricato.
pt_br: O Magic Linking precisa de %s. Ele não foi carregado.

source: Plugin not activated
de_de: Plugin nicht aktiviert
es_es: Plugin no activado
fr_fr: Extension non activée
it_it: Plugin non attivato
pt_br: Plugin não ativado

source: Magic Linking is missing its bundled libraries (the vendor folder). Reinstall the plugin from wordpress.org. It has not been loaded.
de_de: Magic Linking fehlen die mitgelieferten Bibliotheken (der Ordner „vendor“). Installieren Sie das Plugin erneut von wordpress.org. Es wurde nicht geladen.
es_es: A Magic Linking le faltan sus bibliotecas incluidas (la carpeta vendor). Vuelve a instalar el plugin desde wordpress.org. No se ha cargado.
fr_fr: Il manque à Magic Linking ses bibliothèques intégrées (le dossier vendor). Réinstallez l’extension depuis wordpress.org. Elle n’a pas été chargée.
it_it: A Magic Linking mancano le librerie incluse (la cartella vendor). Reinstalla il plugin da wordpress.org. Non è stato caricato.
pt_br: Estão faltando no Magic Linking as bibliotecas incluídas (a pasta vendor). Reinstale o plugin a partir do wordpress.org. Ele não foi carregado.

source: Internal links
de_de: Interne Links
es_es: Enlaces internos
fr_fr: Liens internes
it_it: Link interni
pt_br: Links internos

source: Loading…
de_de: Wird geladen …
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
pt_br: Carregando…

source: This box needs JavaScript to show the link suggestions.
de_de: Dieses Feld braucht JavaScript, um die Linkvorschläge anzuzeigen.
fr_fr: Ce panneau nécessite JavaScript pour afficher les suggestions de liens.
it_it: Questo riquadro ha bisogno di JavaScript per mostrare i suggerimenti di link.
pt_br: Esta caixa precisa de JavaScript para mostrar as sugestões de links.

source: Open report
de_de: Bericht öffnen
es_es: Abrir informe
fr_fr: Ouvrir le rapport
it_it: Apri il report
pt_br: Abrir relatório

source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
pt_br: Relatório

source: Broken links
de_de: Defekte Links
es_es: Enlaces rotos
fr_fr: Liens cassés
it_it: Link non funzionanti
pt_br: Links quebrados

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
pt_br: Histórico

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
pt_br: Configurações

source: Items per page
de_de: Einträge pro Seite
es_es: Elementos por página
fr_fr: Éléments par page
it_it: Elementi per pagina
pt_br: Itens por página

source: You do not have permission to see this page.
de_de: Sie haben keine Berechtigung, diese Seite anzusehen.
es_es: No tienes permiso para ver esta página.
fr_fr: Vous n’avez pas l’autorisation de voir cette page.
it_it: Non hai i permessi per vedere questa pagina.
pt_br: Você não tem permissão para ver esta página.

source: This screen needs JavaScript. You can get the same report with WP-CLI: wp magic-linking report
de_de: Diese Ansicht braucht JavaScript. Denselben Bericht erhalten Sie mit WP-CLI: wp magic-linking report
es_es: Esta pantalla necesita JavaScript. Puedes obtener el mismo informe con WP-CLI: wp magic-linking report
fr_fr: Cet écran nécessite JavaScript. Vous pouvez obtenir le même rapport avec WP-CLI : wp magic-linking report
it_it: Questa schermata ha bisogno di JavaScript. Puoi ottenere lo stesso report con WP-CLI: wp magic-linking report
pt_br: Esta tela precisa de JavaScript. Você pode obter o mesmo relatório com o WP-CLI: wp magic-linking report

source: Process %1$d is paused. Resume it with: wp magic-linking job resume %2$d
de_de: Vorgang %1$d ist pausiert. Setzen Sie ihn fort mit: wp magic-linking job resume %2$d
es_es: El proceso %1$d está en pausa. Reanúdalo con: wp magic-linking job resume %2$d
fr_fr: Le processus %1$d est en pause. Reprenez-le avec : wp magic-linking job resume %2$d
it_it: Il processo %1$d è in pausa. Riprendilo con: wp magic-linking job resume %2$d
pt_br: O processo %1$d está pausado. Retome-o com: wp magic-linking job resume %2$d

source: Process %d queued. It will run in the background with Action Scheduler.
de_de: Vorgang %d in die Warteschlange gestellt. Er läuft im Hintergrund mit Action Scheduler.
es_es: Proceso %d en cola. Se ejecutará en segundo plano con Action Scheduler.
fr_fr: Processus %d mis en file d’attente. Il s’exécutera en arrière-plan avec Action Scheduler.
it_it: Processo %d messo in coda. Verrà eseguito in background con Action Scheduler.
pt_br: Processo %d na fila. Ele será executado em segundo plano com o Action Scheduler.

source: Analyzing entries
de_de: Beiträge werden analysiert
es_es: Analizando entradas
fr_fr: Analyse des publications
it_it: Analisi dei contenuti
pt_br: Analisando conteúdos

source: %1$d new or modified, %2$d unchanged and skipped.
de_de: %1$d neu oder geändert, %2$d unverändert und übersprungen.
es_es: %1$d nuevas o modificadas, %2$d sin cambios y omitidas.
fr_fr: %1$d nouvelles ou modifiées, %2$d inchangées et ignorées.
it_it: %1$d nuovi o modificati, %2$d invariati e saltati.
pt_br: %1$d novos ou modificados, %2$d sem alterações e ignorados.

source: %d entry analyzed.
de_de: %d Beitrag analysiert.
es_es: %d entrada analizada.
fr_fr: %d publication analysée.
it_it: %d contenuto analizzato.
pt_br: %d conteúdo analisado.

source: The process did not finish. Check its state with: wp magic-linking status
de_de: Der Vorgang wurde nicht abgeschlossen. Prüfen Sie seinen Zustand mit: wp magic-linking status
es_es: El proceso no ha terminado. Comprueba su estado con: wp magic-linking status
fr_fr: Le processus ne s’est pas terminé. Vérifiez son état avec : wp magic-linking status
it_it: Il processo non è terminato. Controllane lo stato con: wp magic-linking status
pt_br: O processo não terminou. Verifique o estado dele com: wp magic-linking status

source: Invalid filter. Use: all, orphans, low, over or broken.
de_de: Ungültiger Filter. Verwenden Sie: all, orphans, low, over oder broken.
es_es: Filtro no válido. Usa: all, orphans, low, over o broken.
fr_fr: Filtre non valide. Utilisez : all, orphans, low, over ou broken.
it_it: Filtro non valido. Usa: all, orphans, low, over o broken.
pt_br: Filtro inválido. Use: all, orphans, low, over ou broken.

source: Invalid column for --orderby.
de_de: Ungültige Spalte für --orderby.
es_es: Columna no válida para --orderby.
fr_fr: Colonne non valide pour --orderby.
it_it: Colonna non valida per --orderby.
pt_br: Coluna inválida para --orderby.

source: Unknown action. Use: list, pause, resume or cancel.
de_de: Unbekannte Aktion. Verwenden Sie: list, pause, resume oder cancel.
es_es: Acción desconocida. Usa: list, pause, resume o cancel.
fr_fr: Action inconnue. Utilisez : list, pause, resume ou cancel.
it_it: Azione sconosciuta. Usa: list, pause, resume o cancel.
pt_br: Ação desconhecida. Use: list, pause, resume ou cancel.

source: There is no such process.
de_de: Diesen Vorgang gibt es nicht.
es_es: No existe ese proceso.
fr_fr: Ce processus n’existe pas.
it_it: Non esiste questo processo.
pt_br: Esse processo não existe.

source: That process cannot be changed in its current state.
de_de: Dieser Vorgang lässt sich in seinem aktuellen Zustand nicht ändern.
es_es: Ese proceso no se puede cambiar en su estado actual.
fr_fr: Ce processus ne peut pas être modifié dans son état actuel.
it_it: Quel processo non può essere modificato nel suo stato attuale.
pt_br: Esse processo não pode ser alterado no estado atual.

source: Process %1$d is now %2$s.
de_de: Vorgang %1$d ist jetzt %2$s.
es_es: El proceso %1$d ahora está en estado %2$s.
fr_fr: Le processus %1$d est maintenant à l’état %2$s.
it_it: Il processo %1$d ora è %2$s.
pt_br: O processo %1$d agora está no estado %2$s.

source: There are more batches. Continue with: wp magic-linking history list --before=%s
de_de: Es gibt weitere Durchgänge. Fahren Sie fort mit: wp magic-linking history list --before=%s
es_es: Hay más lotes. Continúa con: wp magic-linking history list --before=%s
fr_fr: Il reste d’autres lots. Continuez avec : wp magic-linking history list --before=%s
it_it: Ci sono altri gruppi. Continua con: wp magic-linking history list --before=%s
pt_br: Há mais lotes. Continue com: wp magic-linking history list --before=%s

source: Unknown action. Use: list, undo, redo or purge.
de_de: Unbekannte Aktion. Verwenden Sie: list, undo, redo oder purge.
es_es: Acción desconocida. Usa: list, undo, redo o purge.
fr_fr: Action inconnue. Utilisez : list, undo, redo ou purge.
it_it: Azione sconosciuta. Usa: list, undo, redo o purge.
pt_br: Ação desconhecida. Use: list, undo, redo ou purge.

source: There is no such group in the history (or you cannot edit all of its entries).
de_de: Diese Gruppe gibt es im Verlauf nicht (oder Sie dürfen nicht alle ihre Beiträge bearbeiten).
es_es: No existe ese lote en el historial (o no puedes editar todas sus entradas).
fr_fr: Ce lot n’existe pas dans l’historique (ou vous ne pouvez pas modifier toutes ses publications).
it_it: Nella cronologia non esiste questo gruppo (oppure non puoi modificare tutti i suoi contenuti).
pt_br: Esse grupo não existe no histórico (ou você não pode editar todos os conteúdos dele).

source: This batch is being processed in the background. Wait for it to finish or cancel it.
de_de: Dieser Durchgang wird gerade im Hintergrund verarbeitet. Warten Sie, bis er abgeschlossen ist, oder brechen Sie ihn ab.
es_es: Este lote lo está tratando un proceso en segundo plano. Espera a que termine o cancélalo.
fr_fr: Ce lot est en cours de traitement en arrière-plan. Attendez la fin du traitement ou arrêtez-le.
it_it: Questo gruppo è in elaborazione in background. Attendi che finisca oppure annullalo.
pt_br: Este lote está sendo processado em segundo plano. Aguarde até que termine ou cancele-o.

source: You do not have permission to edit one of the entries involved.
de_de: Sie haben keine Berechtigung, einen der betroffenen Beiträge zu bearbeiten.
es_es: No tienes permiso para editar una de las entradas afectadas.
fr_fr: Vous n’avez pas l’autorisation de modifier l’une des publications concernées.
it_it: Non hai i permessi per modificare uno dei contenuti coinvolti.
pt_br: Você não tem permissão para editar um dos conteúdos envolvidos.

source: %d change could not be applied by itself.
de_de: %d Änderung konnte nicht einzeln angewendet werden.
es_es: No se ha podido aplicar %d cambio por sí solo.
fr_fr: %d modification n’a pas pu être appliquée seule.
it_it: %d modifica non ha potuto essere applicata da sola.
pt_br: %d alteração não pôde ser aplicada isoladamente.

source: Group redone.
de_de: Gruppe wiederhergestellt.
es_es: Lote rehecho.
fr_fr: Lot rétabli.
it_it: Gruppo ripetuto.
pt_br: Grupo refeito.

source: Group undone.
de_de: Gruppe rückgängig gemacht.
es_es: Lote deshecho.
fr_fr: Lot annulé.
it_it: Gruppo annullato.
pt_br: Grupo desfeito.

source: The history never expires with the current setting; nothing to delete.
de_de: Mit der aktuellen Einstellung läuft der Verlauf nie ab; es gibt nichts zu löschen.
es_es: Con el ajuste actual el historial no caduca nunca; no hay nada que borrar.
fr_fr: Avec le réglage actuel, l’historique n’expire jamais ; rien à supprimer.
it_it: Con l'impostazione attuale la cronologia non scade mai; non c'è nulla da eliminare.
pt_br: Com a configuração atual, o histórico nunca expira; não há nada para excluir.

source: %d history row has expired.
de_de: %d Verlaufseintrag ist abgelaufen.
es_es: Ha caducado %d fila del historial.
fr_fr: %d ligne de l’historique a expiré.
it_it: %d riga della cronologia è scaduta.
pt_br: %d linha do histórico expirou.

source: Nothing has expired.
de_de: Nichts ist abgelaufen.
es_es: No ha caducado nada.
fr_fr: Rien n’a expiré.
it_it: Non è scaduto nulla.
pt_br: Nada expirou.

source: %d history row deleted.
de_de: %d Verlaufseintrag gelöscht.
es_es: Se ha borrado %d fila del historial.
fr_fr: %d ligne de l’historique supprimée.
it_it: %d riga della cronologia eliminata.
pt_br: %d linha do histórico excluída.

source: That entry does not exist.
de_de: Dieser Beitrag existiert nicht.
es_es: Esa entrada no existe.
fr_fr: Cette publication n’existe pas.
it_it: Quel contenuto non esiste.
pt_br: Esse conteúdo não existe.

source: Entry analyzed.
de_de: Beitrag analysiert.
es_es: Entrada analizada.
fr_fr: Publication analysée.
it_it: Contenuto analizzato.
pt_br: Conteúdo analisado.

source: Nothing changed since the last analysis. Use --force to analyze it again.
de_de: Seit der letzten Analyse hat sich nichts geändert. Verwenden Sie --force, um ihn erneut zu analysieren.
es_es: No ha cambiado nada desde el último análisis. Usa --force para analizarla otra vez.
fr_fr: Rien n’a changé depuis la dernière analyse. Utilisez --force pour l’analyser à nouveau.
it_it: Non è cambiato nulla dall'ultima analisi. Usa --force per analizzarlo di nuovo.
pt_br: Nada mudou desde a última análise. Use --force para analisá-lo novamente.

source: The entry is not published or is not of a chosen content type: it was taken out of the report.
de_de: Der Beitrag ist nicht veröffentlicht oder gehört zu keinem ausgewählten Inhaltstyp: Er wurde aus dem Bericht entfernt.
es_es: La entrada no está publicada o no es de un tipo de contenido elegido: se ha quitado del informe.
fr_fr: La publication n’est pas publiée ou n’appartient pas à un type de contenu choisi : elle a été retirée du rapport.
it_it: Il contenuto non è pubblicato o non è di un tipo di contenuto scelto: è stato tolto dal report.
pt_br: O conteúdo não está publicado ou não é de um tipo de conteúdo escolhido: foi retirado do relatório.

source: The entry is not published or is not of a chosen content type, so it is not analyzed.
de_de: Der Beitrag ist nicht veröffentlicht oder gehört zu keinem ausgewählten Inhaltstyp und wird daher nicht analysiert.
es_es: La entrada no está publicada o no es de un tipo de contenido elegido, así que no se analiza.
fr_fr: La publication n’est pas publiée ou n’appartient pas à un type de contenu choisi : elle n’est donc pas analysée.
it_it: Il contenuto non è pubblicato o non è di un tipo di contenuto scelto, quindi non viene analizzato.
pt_br: O conteúdo não está publicado ou não é de um tipo de conteúdo escolhido, então não é analisado.

source: Could not open the output.
de_de: Die Ausgabe konnte nicht geöffnet werden.
es_es: No se pudo abrir la salida.
fr_fr: Impossible d’ouvrir la sortie.
it_it: Impossibile aprire l'output.
pt_br: Não foi possível abrir a saída.

source: The block structure of this post could not be read, so it was left untouched.
de_de: Die Blockstruktur dieses Beitrags konnte nicht gelesen werden, daher wurde er nicht angetastet.
es_es: No se ha podido interpretar la estructura de bloques de esta entrada; no se ha tocado.
fr_fr: Impossible de lire la structure de blocs de cette publication ; elle n’a pas été modifiée.
it_it: Non è stato possibile leggere la struttura a blocchi di questo articolo, quindi è stato lasciato intatto.
pt_br: Não foi possível ler a estrutura de blocos deste conteúdo, então ele não foi alterado.

source: The block contains markup (script, styles…) that cannot be scanned safely.
de_de: Der Block enthält Markup (Skripte, Styles …), das sich nicht sicher durchsuchen lässt.
es_es: El bloque tiene marcas (script, estilos…) que no se pueden recorrer con seguridad.
fr_fr: Le bloc contient du balisage (scripts, styles…) qui ne peut pas être parcouru sans risque.
it_it: Il blocco contiene markup (script, stili…) che non può essere esaminato in sicurezza.
pt_br: O bloco contém marcação (scripts, estilos…) que não pode ser examinada com segurança.

source: The text has changed.
de_de: Der Text hat sich geändert.
es_es: El texto ha cambiado.
fr_fr: Le texte a changé.
it_it: Il testo è cambiato.
pt_br: O texto mudou.

source: The text of this block comes from another source (data binding) and cannot be edited here.
de_de: Der Text dieses Blocks stammt aus einer anderen Quelle (Datenbindung) und kann hier nicht bearbeitet werden.
es_es: El texto de este bloque viene de otro origen (enlace de datos) y no se puede editar aquí.
fr_fr: Le texte de ce bloc provient d’une autre source (liaison de données) et ne peut pas être modifié ici.
it_it: Il testo di questo blocco proviene da un'altra fonte (associazione di dati) e non può essere modificato qui.
pt_br: O texto deste bloco vem de outra fonte (vinculação de dados) e não pode ser editado aqui.

source: This text belongs to a reusable block: edit the original pattern.
de_de: Dieser Text gehört zu einem wiederverwendbaren Block: Bearbeiten Sie die ursprüngliche Vorlage.
es_es: Este texto es de un bloque reutilizable: edita el patrón original.
fr_fr: Ce texte appartient à un bloc réutilisable : modifiez la composition d’origine.
it_it: Questo testo appartiene a un blocco riutilizzabile: modifica il pattern originale.
pt_br: Este texto pertence a um bloco reutilizável: edite o padrão original.

source: This text is in a block where links are not inserted automatically.
de_de: Dieser Text steht in einem Block, in den Links nicht automatisch eingefügt werden.
es_es: Este texto está en un bloque en el que no se insertan enlaces automáticamente.
fr_fr: Ce texte se trouve dans un bloc où les liens ne sont pas insérés automatiquement.
it_it: Questo testo è in un blocco in cui i link non vengono inseriti automaticamente.
pt_br: Este texto está em um bloco onde os links não são inseridos automaticamente.

source: The post contains markup (script, styles…) that cannot be scanned safely.
de_de: Der Beitrag enthält Markup (Skripte, Styles …), das sich nicht sicher durchsuchen lässt.
es_es: La entrada tiene marcas (script, estilos…) que no se pueden recorrer con seguridad.
fr_fr: La publication contient du balisage (scripts, styles…) qui ne peut pas être parcouru sans risque.
it_it: L'articolo contiene markup (script, stili…) che non può essere esaminato in sicurezza.
pt_br: O conteúdo contém marcação (scripts, estilos…) que não pode ser examinada com segurança.

source: All the links of one write must be for the same post and the same user.
de_de: Alle Links eines Schreibvorgangs müssen zum selben Beitrag und zum selben Benutzer gehören.
fr_fr: Tous les liens d’une même écriture doivent concerner la même publication et le même utilisateur.
it_it: Tutti i link di una stessa scrittura devono riguardare lo stesso articolo e lo stesso utente.
pt_br: Todos os links de uma mesma gravação devem ser para o mesmo conteúdo e o mesmo usuário.

source: This content type is not one that Magic Linking analyzes.
de_de: Dieser Inhaltstyp wird von Magic Linking nicht analysiert.
es_es: Este tipo de contenido no está entre los que analiza Magic Linking.
fr_fr: Ce type de contenu ne fait pas partie de ceux qu’analyse Magic Linking.
it_it: Questo tipo di contenuto non è tra quelli che Magic Linking analizza.
pt_br: Este tipo de conteúdo não é um dos que o Magic Linking analisa.

source: The change could not be confirmed as only the link; nothing was written.
de_de: Es ließ sich nicht bestätigen, dass die Änderung nur den Link betrifft; es wurde nichts geschrieben.
es_es: No se ha podido comprobar que el cambio sea solo el enlace; no se ha escrito nada.
fr_fr: Impossible de confirmer que la modification se limite au lien ; rien n’a été écrit.
it_it: Non è stato possibile confermare che la modifica riguardi solo il link; non è stato scritto nulla.
pt_br: Não foi possível confirmar que a alteração afeta apenas o link; nada foi escrito.

source: The change history could not be saved; nothing was written.
de_de: Der Änderungsverlauf konnte nicht gespeichert werden; es wurde nichts geschrieben.
es_es: No se ha podido guardar el historial del cambio; no se ha escrito nada.
fr_fr: Impossible d’enregistrer l’historique de la modification ; rien n’a été écrit.
it_it: Impossibile salvare la cronologia delle modifiche; non è stato scritto nulla.
pt_br: Não foi possível salvar o histórico de alterações; nada foi escrito.

source: The anchor is not part of the sentence.
de_de: Der Ankertext ist nicht Teil des Satzes.
es_es: El ancla no es un tramo de la frase.
fr_fr: L’ancre ne fait pas partie de la phrase.
it_it: Il testo di ancoraggio non fa parte della frase.
pt_br: A âncora não faz parte da frase.

source: The anchor cannot be empty or start or end with a space.
de_de: Der Ankertext darf nicht leer sein und nicht mit einem Leerzeichen beginnen oder enden.
es_es: El ancla no puede estar vacía ni empezar o acabar con un espacio.
fr_fr: L’ancre ne peut pas être vide ni commencer ou se terminer par une espace.
it_it: Il testo di ancoraggio non può essere vuoto né iniziare o finire con uno spazio.
pt_br: A âncora não pode estar vazia nem começar ou terminar com um espaço.

source: That text is already linked.
de_de: Dieser Text ist bereits verlinkt.
es_es: Ese texto ya está enlazado.
fr_fr: Ce texte est déjà lié.
it_it: Quel testo è già collegato.
pt_br: Esse texto já tem um link.

source: This text is a heading and links in headings are not allowed.
de_de: Dieser Text ist eine Überschrift, und Links in Überschriften sind nicht erlaubt.
es_es: Este texto es un encabezado y los enlaces en encabezados no están permitidos.
fr_fr: Ce texte est un titre, et les liens ne sont pas autorisés dans les titres.
it_it: Questo testo è un titolo e non sono consentiti link nei titoli.
pt_br: Este texto é um título, e links em títulos não são permitidos.
