Repository: dcarrero/magic-linking
Catalog: languages/magic-linking-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The anchor includes a shortcode, code or a line break and cannot be linked safely.
de_de: Der Ankertext enthält einen Shortcode, Code oder einen Zeilenumbruch und lässt sich nicht sicher verlinken.
es_es: El ancla incluye un shortcode, código o un salto de línea y no se puede enlazar con seguridad.
fr_fr: L’ancre contient un code court, du code ou un saut de ligne et ne peut pas être liée sans risque.
it_it: Il testo di ancoraggio include uno shortcode, del codice o un a capo e non può essere collegato in sicurezza.
pt_br: A âncora inclui um shortcode, código ou uma quebra de linha e não pode receber um link com segurança.

source: The anchor crosses text formatting (bold, italics…) and cannot be linked without breaking it.
de_de: Der Ankertext erstreckt sich über Textformatierungen (fett, kursiv …) und lässt sich nicht verlinken, ohne sie zu zerstören.
es_es: El ancla cruza el formato del texto (negrita, cursiva…) y no se puede enlazar sin romperlo.
fr_fr: L’ancre chevauche une mise en forme du texte (gras, italique…) et ne peut pas être liée sans la casser.
it_it: Il testo di ancoraggio attraversa una formattazione (grassetto, corsivo…) e non può essere collegato senza romperla.
pt_br: A âncora atravessa formatação de texto (negrito, itálico…) e não pode receber um link sem quebrá-la.

source: The link address is not valid.
de_de: Die Link-Adresse ist ungültig.
es_es: La dirección del enlace no es válida.
fr_fr: L’adresse du lien n’est pas valide.
it_it: L'indirizzo del link non è valido.
pt_br: O endereço do link não é válido.

source: The post does not exist or is in the trash.
de_de: Der Beitrag existiert nicht oder liegt im Papierkorb.
es_es: La entrada no existe o está en la papelera.
fr_fr: La publication n’existe pas ou se trouve dans la corbeille.
it_it: L'articolo non esiste o è nel cestino.
pt_br: O conteúdo não existe ou está na lixeira.

source: You do not have permission to edit this post.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu bearbeiten.
es_es: No tienes permiso para editar esta entrada.
fr_fr: Vous n’avez pas l’autorisation de modifier cette publication.
it_it: Non hai i permessi per modificare questo articolo.
pt_br: Você não tem permissão para editar este conteúdo.

source: Another change is being applied to this post; try again in a moment.
de_de: An diesem Beitrag wird gerade eine andere Änderung vorgenommen; versuchen Sie es gleich noch einmal.
es_es: Se está aplicando otro cambio a esta entrada; inténtalo de nuevo en un momento.
fr_fr: Une autre modification est en cours sur cette publication ; réessayez dans un instant.
it_it: È in corso un'altra modifica su questo articolo; riprova tra un momento.
pt_br: Outra alteração está sendo aplicada a este conteúdo; tente novamente em instantes.

source: WordPress could not save the post; nothing was changed.
de_de: WordPress konnte den Beitrag nicht speichern; es wurde nichts geändert.
es_es: WordPress no ha podido guardar la entrada; no se ha cambiado nada.
fr_fr: WordPress n’a pas pu enregistrer la publication ; rien n’a été modifié.
it_it: WordPress non è riuscito a salvare l'articolo; non è stato modificato nulla.
pt_br: O WordPress não conseguiu salvar o conteúdo; nada foi alterado.

source: This post is open in your editor (maybe in another tab); add the link from there or close it and try again.
de_de: Dieser Beitrag ist in Ihrem Editor geöffnet (vielleicht in einem anderen Tab); fügen Sie den Link dort ein oder schließen Sie ihn und versuchen Sie es erneut.
es_es: Esta entrada está abierta en tu editor (quizá en otra pestaña); añade el enlace desde allí o ciérrala y vuelve a intentarlo.
fr_fr: Cette publication est ouverte dans votre éditeur (peut-être dans un autre onglet) ; ajoutez le lien depuis l’éditeur ou fermez-le et réessayez.
it_it: Questo articolo è aperto nel tuo editor (forse in un'altra scheda); aggiungi il link da lì oppure chiudilo e riprova.
pt_br: Este conteúdo está aberto no seu editor (talvez em outra aba); adicione o link por lá ou feche-o e tente novamente.

source: someone else
de_de: jemand anderem
es_es: otra persona
fr_fr: quelqu’un d’autre
it_it: un'altra persona
pt_br: outra pessoa

source: This post has just been opened by %s; try again later.
de_de: Dieser Beitrag wurde gerade von %s geöffnet; versuchen Sie es später erneut.
es_es: %s acaba de abrir esta entrada; inténtalo más tarde.
fr_fr: %s vient d’ouvrir cette publication ; réessayez plus tard.
it_it: Questo articolo è appena stato aperto da %s; riprova più tardi.
pt_br: Este conteúdo acabou de ser aberto por %s; tente novamente mais tarde.

source: This post is being edited by %s; try again later.
de_de: Dieser Beitrag wird gerade von %s bearbeitet; versuchen Sie es später erneut.
es_es: Esta entrada la está editando %s; inténtalo más tarde.
fr_fr: Cette publication est en cours de modification par %s ; réessayez plus tard.
it_it: Questo articolo è in fase di modifica da parte di %s; riprova più tardi.
pt_br: Este conteúdo está sendo editado por %s; tente novamente mais tarde.

source: WordPress altered the content when saving it (security filters); the original was restored and the link was not inserted.
de_de: WordPress hat den Inhalt beim Speichern verändert (Sicherheitsfilter); das Original wurde wiederhergestellt und der Link wurde nicht eingefügt.
es_es: WordPress ha modificado el contenido al guardarlo (filtros de seguridad); se ha restaurado el original y no se ha insertado el enlace.
fr_fr: WordPress a modifié le contenu lors de l’enregistrement (filtres de sécurité) ; l’original a été restauré et le lien n’a pas été inséré.
it_it: WordPress ha modificato il contenuto al salvataggio (filtri di sicurezza); è stato ripristinato l'originale e il link non è stato inserito.
pt_br: O WordPress alterou o conteúdo ao salvá-lo (filtros de segurança); o original foi restaurado e o link não foi inserido.

source: WordPress would alter the content when saving it (security filters); nothing was written and the link was not inserted.
de_de: WordPress würde den Inhalt beim Speichern verändern (Sicherheitsfilter); es wurde nichts geschrieben und der Link wurde nicht eingefügt.
es_es: WordPress alteraría el contenido al guardarlo (filtros de seguridad); no se ha escrito nada y no se ha insertado el enlace.
fr_fr: WordPress modifierait le contenu lors de l’enregistrement (filtres de sécurité) ; rien n’a été écrit et le lien n’a pas été inséré.
it_it: WordPress modificherebbe il contenuto al salvataggio (filtri di sicurezza); non è stato scritto nulla e il link non è stato inserito.
pt_br: O WordPress alteraria o conteúdo ao salvá-lo (filtros de segurança); nada foi escrito e o link não foi inserido.

source: No entry exists with this URL.
de_de: Es gibt keinen Beitrag mit dieser URL.
es_es: No existe ninguna entrada con esta URL.
fr_fr: Aucune publication n’existe avec cette URL.
it_it: Non esiste nessun contenuto con questo URL.
pt_br: Não existe nenhum conteúdo com esta URL.

source: The destination entry is in the trash.
de_de: Der Zielbeitrag liegt im Papierkorb.
es_es: La entrada de destino está en la papelera.
fr_fr: La publication de destination est dans la corbeille.
it_it: Il contenuto di destinazione è nel cestino.
pt_br: O conteúdo de destino está na lixeira.

source: The destination entry is not published (draft, pending or scheduled).
de_de: Der Zielbeitrag ist nicht veröffentlicht (Entwurf, ausstehend oder geplant).
es_es: La entrada de destino no está publicada (borrador, pendiente o programada).
fr_fr: La publication de destination n’est pas publiée (brouillon, en attente ou planifiée).
it_it: Il contenuto di destinazione non è pubblicato (bozza, in attesa di revisione o programmato).
pt_br: O conteúdo de destino não está publicado (rascunho, pendente ou agendado).

source: The destination entry is private.
de_de: Der Zielbeitrag ist privat.
es_es: La entrada de destino es privada.
fr_fr: La publication de destination est privée.
it_it: Il contenuto di destinazione è privato.
pt_br: O conteúdo de destino é privado.

source: (no title)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (senza titolo)
pt_br: (sem título)

source: Orphan
de_de: Verwaist
es_es: Huérfana
fr_fr: Orpheline
it_it: Orfano
pt_br: Órfão

source: Under-linked
de_de: Schwach verlinkt
es_es: Poco enlazada
fr_fr: Peu liée
it_it: Poco collegato
pt_br: Pouco vinculado

source: Over-linked
de_de: Überverlinkt
es_es: Sobrecargada
fr_fr: Surchargée
it_it: Sovraccarico di link
pt_br: Excesso de links

source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
pt_br: Automático

source: Deleted user
de_de: Gelöschter Benutzer
es_es: Usuario eliminado
fr_fr: Utilisateur supprimé
it_it: Utente eliminato
pt_br: Usuário excluído

source: That change does not exist.
de_de: Diese Änderung existiert nicht.
es_es: No existe ese cambio.
fr_fr: Cette modification n’existe pas.
it_it: Questa modifica non esiste.
pt_br: Essa alteração não existe.

source: This link has not been undone, so there is nothing to redo.
de_de: Dieser Link wurde nicht rückgängig gemacht, es gibt also nichts wiederherzustellen.
es_es: Este enlace no se ha deshecho, así que no hay nada que rehacer.
fr_fr: Ce lien n’a pas été annulé, il n’y a donc rien à rétablir.
it_it: Questo link non è stato annullato, quindi non c'è nulla da ripetere.
pt_br: Este link não foi desfeito, então não há nada para refazer.

source: This link was already added again.
de_de: Dieser Link wurde bereits wieder eingefügt.
es_es: Este enlace ya se había vuelto a añadir.
fr_fr: Ce lien avait déjà été rajouté.
it_it: Questo link era già stato aggiunto di nuovo.
pt_br: Este link já foi adicionado novamente.

source: This post was edited afterwards; add the link again by hand.
de_de: Dieser Beitrag wurde danach bearbeitet; fügen Sie den Link von Hand wieder ein.
es_es: Esta entrada se editó después; vuelve a añadir el enlace a mano.
fr_fr: Cette publication a été modifiée depuis ; rajoutez le lien à la main.
it_it: Questo articolo è stato modificato in seguito; aggiungi di nuovo il link a mano.
pt_br: Este conteúdo foi editado depois; adicione o link novamente manualmente.

source: Link added again.
de_de: Link wieder eingefügt.
es_es: Enlace añadido de nuevo.
fr_fr: Lien rajouté.
it_it: Link aggiunto di nuovo.
pt_br: Link adicionado novamente.

source: This change was already undone.
de_de: Diese Änderung wurde bereits rückgängig gemacht.
es_es: Este cambio ya estaba deshecho.
fr_fr: Cette modification avait déjà été annulée.
it_it: Questa modifica era già stata annullata.
pt_br: Esta alteração já foi desfeita.

source: Link undone.
de_de: Link rückgängig gemacht.
es_es: Enlace deshecho.
fr_fr: Lien annulé.
it_it: Link annullato.
pt_br: Link desfeito.

source: The post was edited afterwards: only the link was removed.
de_de: Der Beitrag wurde danach bearbeitet: Nur der Link wurde entfernt.
es_es: La entrada se había editado después: se ha quitado solo el enlace.
fr_fr: La publication avait été modifiée depuis : seul le lien a été retiré.
it_it: L'articolo era stato modificato in seguito: è stato rimosso solo il link.
pt_br: O conteúdo foi editado depois: somente o link foi removido.

source: The link is no longer in the post.
de_de: Der Link ist nicht mehr im Beitrag.
es_es: El enlace ya no está en la entrada.
fr_fr: Le lien ne se trouve plus dans la publication.
it_it: Il link non è più nell'articolo.
pt_br: O link não está mais no conteúdo.

source: The change could not be confirmed as only removing the link; nothing was written.
de_de: Es ließ sich nicht bestätigen, dass die Änderung nur den Link entfernt; es wurde nichts geschrieben.
es_es: No se ha podido comprobar que el cambio sea solo quitar el enlace; no se ha escrito nada.
fr_fr: Impossible de confirmer que la modification se limite au retrait du lien ; rien n’a été écrit.
it_it: Non è stato possibile confermare che la modifica rimuova solo il link; non è stato scritto nulla.
pt_br: Não foi possível confirmar que a alteração apenas remove o link; nada foi escrito.

source: This post was edited afterwards; remove the link by hand.
de_de: Dieser Beitrag wurde danach bearbeitet; entfernen Sie den Link von Hand.
es_es: Esta entrada se editó después; quita el enlace a mano.
fr_fr: Cette publication a été modifiée depuis ; retirez le lien à la main.
it_it: Questo articolo è stato modificato in seguito; rimuovi il link a mano.
pt_br: Este conteúdo foi editado depois; remova o link manualmente.

source: You are not allowed to export this data.
de_de: Sie dürfen diese Daten nicht exportieren.
es_es: No tienes permiso para exportar estos datos.
fr_fr: Vous n’avez pas l’autorisation d’exporter ces données.
it_it: Non hai i permessi per esportare questi dati.
pt_br: Você não tem permissão para exportar estes dados.

source: Send either a group or a single change.
de_de: Senden Sie entweder eine Gruppe oder eine einzelne Änderung.
es_es: Envía un lote entero o un solo cambio, no los dos.
fr_fr: Envoyez soit un lot, soit une seule modification.
it_it: Invia un gruppo oppure una singola modifica.
pt_br: Envie um grupo ou uma única alteração.

source: Another large undo is already running. Wait for it to finish.
de_de: Ein anderes umfangreiches Rückgängigmachen läuft bereits. Warten Sie, bis es abgeschlossen ist.
es_es: Ya hay otro deshacer grande en marcha. Espera a que termine.
fr_fr: Une autre annulation importante est déjà en cours. Attendez qu’elle se termine.
it_it: È già in corso un altro annullamento di grandi dimensioni. Attendi che finisca.
pt_br: Outra operação grande de desfazer já está em execução. Aguarde até que termine.

source: That process does not exist.
de_de: Dieser Vorgang existiert nicht.
es_es: Ese proceso no existe.
fr_fr: Ce processus n’existe pas.
it_it: Quel processo non esiste.
pt_br: Esse processo não existe.

source: They share: %s
de_de: Gemeinsame Begriffe: %s
es_es: Comparten: %s
fr_fr: Termes en commun : %s
it_it: Hanno in comune: %s
pt_br: Têm em comum: %s

source: The anchor matches the title of the destination
de_de: Der Ankertext entspricht dem Titel des Ziels
es_es: El ancla coincide con el título del destino
fr_fr: L’ancre correspond au titre de la destination
it_it: Il testo di ancoraggio corrisponde al titolo della destinazione
pt_br: A âncora coincide com o título do destino

source: The anchor matches the focus keyword of the destination
de_de: Der Ankertext entspricht dem Fokus-Keyword des Ziels
es_es: El ancla coincide con la palabra clave principal del destino
fr_fr: L’ancre correspond au mot-clé principal de la destination
it_it: Il testo di ancoraggio corrisponde alla parola chiave principale della destinazione
pt_br: A âncora coincide com a palavra-chave principal do destino

source: The destination is an orphan (0 inbound links)
de_de: Das Ziel ist verwaist (0 eingehende Links)
es_es: El destino es huérfano (0 enlaces entrantes)
fr_fr: La destination est orpheline (0 lien entrant)
it_it: La destinazione è orfana (0 link in entrata)
pt_br: O destino é órfão (0 links de entrada)

source: Very similar in meaning
de_de: Inhaltlich sehr ähnlich
es_es: Muy parecidas por significado
fr_fr: Sens très proche
it_it: Significato molto simile
pt_br: Muito parecido em significado

source: The content is too long to analyze.
de_de: Der Inhalt ist zu lang für die Analyse.
es_es: El contenido es demasiado largo para analizarlo.
fr_fr: Le contenu est trop long pour être analysé.
it_it: Il contenuto è troppo lungo per essere analizzato.
pt_br: O conteúdo é longo demais para ser analisado.

source: Each link needs the post, the destination, the sentence, the offset and the anchor.
de_de: Jeder Link braucht den Beitrag, das Ziel, den Satz, die Position und den Ankertext.
es_es: Cada enlace necesita la entrada, el destino, la frase, el desplazamiento y el ancla.
fr_fr: Chaque lien nécessite la publication, la destination, la phrase, la position et l’ancre.
it_it: Ogni link ha bisogno dell'articolo, della destinazione, della frase, della posizione e del testo di ancoraggio.
pt_br: Cada link precisa do conteúdo, do destino, da frase, da posição e da âncora.

source: The link could not be saved; nothing was changed.
de_de: Der Link konnte nicht gespeichert werden; es wurde nichts geändert.
es_es: No se ha podido guardar el enlace; no se ha cambiado nada.
fr_fr: Impossible d’enregistrer le lien ; rien n’a été modifié.
it_it: Impossibile salvare il link; non è stato modificato nulla.
pt_br: Não foi possível salvar o link; nada foi alterado.

source: The destination is not a published entry that can be linked.
de_de: Das Ziel ist kein veröffentlichter Beitrag, auf den verlinkt werden kann.
es_es: El destino no es una entrada publicada a la que se pueda enlazar.
fr_fr: La destination n’est pas une publication en ligne pouvant recevoir un lien.
it_it: La destinazione non è un contenuto pubblicato che si possa collegare.
pt_br: O destino não é um conteúdo publicado que possa receber um link.

source: The destination is in a different language, so no link is added.
de_de: Das Ziel ist in einer anderen Sprache, daher wird kein Link eingefügt.
es_es: El destino está en otro idioma, así que no se añade el enlace.
fr_fr: La destination est dans une autre langue, aucun lien n’est donc ajouté.
it_it: La destinazione è in un'altra lingua, quindi non viene aggiunto nessun link.
pt_br: O destino está em outro idioma, então nenhum link é adicionado.

source: In:
fr_fr: Dans :
pt_br: Em:

source: In: %s
fr_fr: Dans : %s
pt_br: Em: %s

source: Links to:
de_de: Verlinkt auf:
fr_fr: Pointe vers :
it_it: Collega a:
pt_br: Aponta para:

source: (opens in a new tab)
de_de: (öffnet in einem neuen Tab)
fr_fr: (s’ouvre dans un nouvel onglet)
it_it: (si apre in una nuova scheda)
pt_br: (abre em uma nova aba)

source: You cannot edit this entry, so the link cannot be added from here.
de_de: Sie dürfen diesen Beitrag nicht bearbeiten, daher kann der Link nicht von hier aus eingefügt werden.
fr_fr: Vous ne pouvez pas modifier cette publication, le lien ne peut donc pas être ajouté d’ici.
it_it: Non puoi modificare questo contenuto, quindi da qui non è possibile aggiungere il link.
pt_br: Você não pode editar este conteúdo, então o link não pode ser adicionado daqui.

source: Undo
de_de: Rückgängig
fr_fr: Annuler
it_it: Annulla
pt_br: Desfazer

source: See in History
de_de: Im Verlauf ansehen
fr_fr: Voir dans l’historique
it_it: Vedi nella Cronologia
pt_br: Ver no Histórico

source: Link to “%s”
de_de: Auf „%s“ verlinken
fr_fr: Lier à « %s »
it_it: Collega a «%s»
pt_br: Link para “%s”

# button: add the link to the text
source: Link
de_de: Verlinken
fr_fr: Lier
it_it: Collega
pt_br: Vincular

source: Dismiss the suggestion for “%s”
de_de: Vorschlag für „%s“ verwerfen
fr_fr: Ignorer la suggestion pour « %s »
it_it: Ignora il suggerimento per «%s»
pt_br: Descartar a sugestão para “%s”

source: Dismiss
de_de: Verwerfen
fr_fr: Ignorer
it_it: Ignora
pt_br: Descartar

source: The site has not been analyzed yet, so there are no suggestions. Analyze it from the report and come back.
de_de: Die Website wurde noch nicht analysiert, daher gibt es keine Vorschläge. Analysieren Sie sie über den Bericht und kommen Sie dann zurück.
fr_fr: Le site n’a pas encore été analysé, il n’y a donc aucune suggestion. Analysez-le depuis le rapport, puis revenez ici.
it_it: Il sito non è ancora stato analizzato, quindi non ci sono suggerimenti. Analizzalo dal report e poi torna qui.
pt_br: O site ainda não foi analisado, então não há sugestões. Analise-o a partir do relatório e volte.

source: Open the report
de_de: Bericht öffnen
fr_fr: Ouvrir le rapport
it_it: Apri il report
pt_br: Abrir o relatório

source: This entry is not analyzed yet. Save it and refresh in a moment, or check that its content type is analyzed in Settings.
de_de: Dieser Beitrag wurde noch nicht analysiert. Speichern Sie ihn und aktualisieren Sie in einem Moment, oder prüfen Sie in den Einstellungen, ob sein Inhaltstyp analysiert wird.
fr_fr: Cette publication n’est pas encore analysée. Enregistrez-la et actualisez dans un instant, ou vérifiez dans les réglages que son type de contenu est analysé.
it_it: Questo contenuto non è ancora stato analizzato. Salvalo e aggiorna tra un momento, oppure controlla nelle Impostazioni che il suo tipo di contenuto venga analizzato.
pt_br: Este conteúdo ainda não foi analisado. Salve-o e atualize em alguns instantes, ou verifique se o tipo de conteúdo dele é analisado em Configurações.

source: Other entries can only link to this one once it is published.
de_de: Andere Beiträge können erst auf diesen Beitrag verlinken, wenn er veröffentlicht ist.
fr_fr: Les autres publications ne pourront faire un lien vers celle-ci qu’une fois qu’elle sera publiée.
it_it: Gli altri contenuti possono collegarsi a questo solo dopo che è stato pubblicato.
pt_br: Outros conteúdos só podem apontar para este depois que ele for publicado.

source: You have dismissed all the suggestions. They come back when you refresh.
de_de: Sie haben alle Vorschläge verworfen. Beim Aktualisieren erscheinen sie wieder.
fr_fr: Vous avez ignoré toutes les suggestions. Elles reviendront quand vous actualiserez.
it_it: Hai ignorato tutti i suggerimenti. Ricompaiono quando aggiorni.
pt_br: Você descartou todas as sugestões. Elas voltam quando você atualiza.

source: There are no suggestions with enough confidence. This usually happens with very short entries or on a topic that has no other content on the site yet.
de_de: Es gibt keine Vorschläge, die sicher genug sind. Das passiert meist bei sehr kurzen Beiträgen oder bei Themen, zu denen es auf der Website noch keine anderen Inhalte gibt.
fr_fr: Aucune suggestion n’est suffisamment fiable. Cela arrive généralement avec des publications très courtes ou sur un sujet qui n’a pas encore d’autre contenu sur le site.
it_it: Non ci sono suggerimenti abbastanza affidabili. Di solito succede con contenuti molto brevi o con argomenti di cui il sito non ha ancora altri contenuti.
pt_br: Não há sugestões com confiança suficiente. Isso costuma acontecer com conteúdos muito curtos ou com um tema que ainda não tem outros conteúdos no site.

source: No other entry has a sentence that fits a link to this one yet.
de_de: Noch hat kein anderer Beitrag einen Satz, in den ein Link auf diesen Beitrag passt.
fr_fr: Aucune autre publication ne contient encore de phrase où un lien vers celle-ci aurait sa place.
it_it: Per ora nessun altro contenuto ha una frase adatta a un link verso questo.
pt_br: Nenhum outro conteúdo tem ainda uma frase que caiba um link para este.

source: Try again
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova
pt_br: Tentar novamente

source: Looking for suggestions…
de_de: Vorschläge werden gesucht …
fr_fr: Recherche de suggestions…
it_it: Ricerca dei suggerimenti…
pt_br: Procurando sugestões…

source: Inbound suggestions pages
de_de: Seiten der eingehenden Vorschläge
fr_fr: Pages des suggestions entrantes
it_it: Pagine dei suggerimenti in entrata
pt_br: Páginas de sugestões de entrada

source: Previous
de_de: Zurück
fr_fr: Précédent
it_it: Precedente
pt_br: Anterior

source: Page %1$s of %2$s
de_de: Seite %1$s von %2$s
es_es: Página %1$s de %2$s
fr_fr: Page %1$s sur %2$s
it_it: Pagina %1$s di %2$s
pt_br: Página %1$s de %2$s

source: Next
de_de: Weiter
fr_fr: Suivant
it_it: Successivo
pt_br: Próxima

source: %d outbound suggestion
de_de: %d ausgehender Vorschlag
fr_fr: %d suggestion sortante
it_it: %d suggerimento in uscita
pt_br: %d sugestão de saída

source: Link added.
de_de: Link eingefügt.
fr_fr: Lien ajouté.
it_it: Link aggiunto.
pt_br: Link adicionado.

source: Link removed.
de_de: Link entfernt.
fr_fr: Lien retiré.
it_it: Link rimosso.
pt_br: Link removido.
