Repository: dcarrero/magic-linking
Catalog: languages/magic-linking-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The text has changed since the suggestion was made. Refresh the suggestions and try again.
de_de: Der Text hat sich geändert, seit der Vorschlag erstellt wurde. Aktualisieren Sie die Vorschläge und versuchen Sie es erneut.
fr_fr: Le texte a changé depuis la suggestion. Actualisez les suggestions et réessayez.
it_it: Il testo è cambiato da quando è stato creato il suggerimento. Aggiorna i suggerimenti e riprova.
pt_br: O texto mudou desde que a sugestão foi feita. Atualize as sugestões e tente novamente.

source: This sentence appears more than once, so the right place is unclear. Add the link by hand.
de_de: Dieser Satz kommt mehrmals vor, daher ist die richtige Stelle unklar. Fügen Sie den Link von Hand ein.
fr_fr: Cette phrase apparaît plusieurs fois, l’emplacement exact est donc incertain. Ajoutez le lien à la main.
it_it: Questa frase compare più di una volta, quindi non è chiaro dove vada il link. Aggiungilo a mano.
pt_br: Esta frase aparece mais de uma vez, então o lugar certo não está claro. Adicione o link manualmente.

source: This text is already a link.
de_de: Dieser Text ist bereits ein Link.
fr_fr: Ce texte est déjà un lien.
it_it: Questo testo è già un link.
pt_br: Este texto já é um link.

source: Switch to the Visual tab to add the link, or add it by hand.
de_de: Wechseln Sie zum Tab „Visuell“, um den Link einzufügen, oder fügen Sie ihn von Hand ein.
fr_fr: Passez à l’onglet Visuel pour ajouter le lien, ou ajoutez-le à la main.
it_it: Passa alla scheda Visuale per aggiungere il link, oppure aggiungilo a mano.
pt_br: Mude para a aba Visual para adicionar o link ou adicione-o manualmente.

source: Link added in “%s”.
de_de: Link in „%s“ eingefügt.
fr_fr: Lien ajouté dans « %s ».
it_it: Link aggiunto in «%s».
pt_br: Link adicionado em “%s”.

source: The link could not be added.
de_de: Der Link konnte nicht eingefügt werden.
fr_fr: Impossible d’ajouter le lien.
it_it: Impossibile aggiungere il link.
pt_br: Não foi possível adicionar o link.

source: The link could not be added. Check your connection and try again.
de_de: Der Link konnte nicht eingefügt werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr_fr: Impossible d’ajouter le lien. Vérifiez votre connexion et réessayez.
it_it: Impossibile aggiungere il link. Controlla la connessione e riprova.
pt_br: Não foi possível adicionar o link. Verifique sua conexão e tente novamente.

source: The text has changed since the link was added. Use Undo in the editor or remove the link by hand.
de_de: Der Text hat sich geändert, seit der Link eingefügt wurde. Nutzen Sie „Rückgängig“ im Editor oder entfernen Sie den Link von Hand.
fr_fr: Le texte a changé depuis l’ajout du lien. Utilisez Annuler dans l’éditeur ou retirez le lien à la main.
it_it: Il testo è cambiato da quando è stato aggiunto il link. Usa Annulla nell'editor o rimuovi il link a mano.
pt_br: O texto mudou desde que o link foi adicionado. Use Desfazer no editor ou remova o link manualmente.

source: The link could not be removed.
de_de: Der Link konnte nicht entfernt werden.
fr_fr: Impossible de retirer le lien.
it_it: Impossibile rimuovere il link.
pt_br: Não foi possível remover o link.

source: Suggestion dismissed.
de_de: Vorschlag verworfen.
fr_fr: Suggestion ignorée.
it_it: Suggerimento ignorato.
pt_br: Sugestão descartada.

source: Outbound
de_de: Ausgehend
fr_fr: Sortantes
it_it: In uscita
pt_br: De saída

source: Inbound
de_de: Eingehend
es_es: Entrantes
fr_fr: Entrants
it_it: In entrata
pt_br: De entrada

source: Refresh
de_de: Aktualisieren
fr_fr: Actualiser
it_it: Aggiorna
pt_br: Atualizar

source: Analyzes what you have in the editor now, saved or not.
de_de: Analysiert, was gerade im Editor steht, ob gespeichert oder nicht.
fr_fr: Analyse ce qui se trouve actuellement dans l’éditeur, enregistré ou non.
it_it: Analizza quello che hai adesso nell'editor, salvato o no.
pt_br: Analisa o que está no editor agora, salvo ou não.

source: Sentences in other entries where a link to this one fits.
de_de: Sätze in anderen Beiträgen, in die ein Link auf diesen Beitrag passt.
fr_fr: Phrases d’autres publications où un lien vers celle-ci aurait sa place.
it_it: Frasi in altri contenuti in cui sta bene un link a questo.
pt_br: Frases em outros conteúdos onde cabe um link para este.

source: The suggestions could not be loaded. Check your connection and try again.
de_de: Die Vorschläge konnten nicht geladen werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr_fr: Impossible de charger les suggestions. Vérifiez votre connexion et réessayez.
it_it: Impossibile caricare i suggerimenti. Controlla la connessione e riprova.
pt_br: Não foi possível carregar as sugestões. Verifique sua conexão e tente novamente.

source: Internal links (%d)
de_de: Interne Links (%d)
fr_fr: Liens internes (%d)
it_it: Link interni (%d)
pt_br: Links internos (%d)

source: %s entry
de_de: %s Beitrag
es_es: %s entrada
fr_fr: %s publication
it_it: %s contenuto
pt_br: %s conteúdo

source: First page
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
it_it: Prima pagina
pt_br: Primeira página

source: Previous page
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
it_it: Pagina precedente
pt_br: Página anterior

source: Current page
de_de: Aktuelle Seite
es_es: Página actual
fr_fr: Page actuelle
it_it: Pagina corrente
pt_br: Página atual

source: of %s
de_de: von %s
es_es: de %s
fr_fr: sur %s
it_it: di %s
pt_br: de %s

source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
fr_fr: %1$s sur %2$s
it_it: %1$s di %2$s
pt_br: %1$s de %2$s

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
pt_br: Próxima página

source: Last page
de_de: Letzte Seite
es_es: Última página
fr_fr: Dernière page
it_it: Ultima pagina
pt_br: Última página

source: Sorted descending.
de_de: Absteigend sortiert.
es_es: Ordenada de forma descendente.
fr_fr: Tri décroissant.
it_it: Ordinamento decrescente.
pt_br: Ordenado de forma decrescente.

source: Sorted ascending.
de_de: Aufsteigend sortiert.
es_es: Ordenada de forma ascendente.
fr_fr: Tri croissant.
it_it: Ordinamento crescente.
pt_br: Ordenado de forma crescente.

source: Show more details
de_de: Weitere Details anzeigen
es_es: Mostrar más detalles
fr_fr: Afficher plus de détails
it_it: Mostra più dettagli
pt_br: Mostrar mais detalhes

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
pt_br: Pesquisar

source: Could not load the broken links.
de_de: Die defekten Links konnten nicht geladen werden.
es_es: No se pudieron cargar los enlaces rotos.
fr_fr: Impossible de charger les liens cassés.
it_it: Impossibile caricare i link non funzionanti.
pt_br: Não foi possível carregar os links quebrados.

source: No broken links found.
de_de: Keine defekten Links gefunden.
es_es: No se ha encontrado ningún enlace roto.
fr_fr: Aucun lien cassé trouvé.
it_it: Nessun link non funzionante trovato.
pt_br: Nenhum link quebrado encontrado.

source: %d broken link
de_de: %d defekter Link
es_es: %d enlace roto
fr_fr: %d lien cassé
it_it: %d link non funzionante
pt_br: %d link quebrado

source: Entry
de_de: Beitrag
es_es: Entrada
fr_fr: Publication
it_it: Contenuto
pt_br: Conteúdo

source: Broken URL
de_de: Defekte URL
es_es: URL rota
fr_fr: URL cassée
it_it: URL non funzionante
pt_br: URL quebrada

source: Anchor text
de_de: Ankertext
es_es: Ancla
fr_fr: Texte d’ancre
it_it: Testo di ancoraggio
pt_br: Texto âncora

source: (no text)
de_de: (kein Text)
es_es: (sin texto)
fr_fr: (sans texte)
it_it: (nessun testo)
pt_br: (sem texto)

source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Raison
it_it: Motivo
pt_br: Motivo

source: Internal links that lead nowhere: the destination is in the trash, is not published, is private or does not exist. Nothing is checked over the network. Fix each one by editing the entry.
de_de: Interne Links, die ins Leere führen: Das Ziel liegt im Papierkorb, ist nicht veröffentlicht, ist privat oder existiert nicht. Über das Netzwerk wird nichts geprüft. Korrigieren Sie jeden Link, indem Sie den Beitrag bearbeiten.
es_es: Enlaces internos que no llevan a ninguna parte: el destino está en la papelera, no está publicado, es privado o no existe. No se comprueba nada por la red. Arregla cada uno editando la entrada.
fr_fr: Liens internes qui ne mènent nulle part : la destination est dans la corbeille, n’est pas publiée, est privée ou n’existe pas. Rien n’est vérifié sur le réseau. Corrigez chacun d’eux en modifiant la publication.
it_it: Link interni che non portano da nessuna parte: la destinazione è nel cestino, non è pubblicata, è privata o non esiste. Non viene fatto nessun controllo in rete. Correggili uno per uno modificando il contenuto.
pt_br: Links internos que não levam a lugar nenhum: o destino está na lixeira, não está publicado, é privado ou não existe. Nada é verificado pela rede. Corrija cada um editando o conteúdo.

source: Showing only the broken links in “%s”.
de_de: Es werden nur die defekten Links in „%s“ angezeigt.
es_es: Mostrando solo los enlaces rotos de «%s».
fr_fr: Seuls les liens cassés de « %s » sont affichés.
it_it: Vengono mostrati solo i link non funzionanti in «%s».
pt_br: Mostrando apenas os links quebrados em “%s”.

source: Show all
de_de: Alle anzeigen
es_es: Mostrar todos
fr_fr: Tout afficher
it_it: Mostra tutti
pt_br: Mostrar todos

source: Search broken links
de_de: Defekte Links durchsuchen
es_es: Buscar enlaces rotos
fr_fr: Rechercher des liens cassés
it_it: Cerca link non funzionanti
pt_br: Pesquisar links quebrados

source: Broken internal links
de_de: Defekte interne Links
es_es: Enlaces internos rotos
fr_fr: Liens internes cassés
it_it: Link interni non funzionanti
pt_br: Links internos quebrados

source: Edit entry
de_de: Beitrag bearbeiten
es_es: Editar entrada
fr_fr: Modifier la publication
it_it: Modifica il contenuto
pt_br: Editar conteúdo

source: There are no broken internal links. Well done.
de_de: Es gibt keine defekten internen Links. Gut gemacht.
es_es: No hay enlaces internos rotos. Bien hecho.
fr_fr: Aucun lien interne cassé. Bravo !
it_it: Non ci sono link interni non funzionanti. Ottimo lavoro.
pt_br: Não há links internos quebrados. Muito bem.

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
pt_br: Exportar CSV

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
pt_br: Manutenção

source: Last full analysis
de_de: Letzte vollständige Analyse
es_es: Último análisis completo
fr_fr: Dernière analyse complète
it_it: Ultima analisi completa
pt_br: Última análise completa

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
pt_br: Duração

source: Entries analyzed
de_de: Analysierte Beiträge
es_es: Entradas analizadas
fr_fr: Publications analysées
it_it: Contenuti analizzati
pt_br: Conteúdos analisados

source: There is no completed analysis yet.
de_de: Es gibt noch keine abgeschlossene Analyse.
es_es: Todavía no hay ningún análisis completo.
fr_fr: Aucune analyse complète pour l’instant.
it_it: Non c'è ancora nessuna analisi completata.
pt_br: Ainda não há nenhuma análise concluída.

source: Analyze every entry again from scratch, even those that have not changed. To analyze only what is new or modified, use “Analyze changes” in the Report. It runs in the background. Analyzing only reads your content; it never changes it.
de_de: Analysiert alle Beiträge von Grund auf neu, auch die unveränderten. Um nur Neues oder Geändertes zu analysieren, verwenden Sie „Änderungen analysieren“ im Bericht. Das läuft im Hintergrund. Die Analyse liest Ihren Inhalt nur; sie verändert ihn nie.
fr_fr: Réanalyse toutes les publications depuis le début, même celles qui n’ont pas changé. Pour n’analyser que ce qui est nouveau ou modifié, utilisez « Analyser les modifications » dans le rapport. L’analyse s’exécute en arrière-plan. Elle se contente de lire votre contenu ; elle ne le modifie jamais.
it_it: Analizza di nuovo ogni contenuto da zero, anche quelli che non sono cambiati. Per analizzare solo ciò che è nuovo o modificato, usa «Analizza le modifiche» nel Report. L'analisi viene eseguita in background e si limita a leggere i tuoi contenuti, senza mai modificarli.
pt_br: Analisa todos os conteúdos novamente do zero, mesmo os que não mudaram. Para analisar somente o que é novo ou foi modificado, use “Analisar alterações” no Relatório. Isso é feito em segundo plano. A análise apenas lê seu conteúdo; nunca o altera.

source: Analyze everything again from scratch
de_de: Alles von Grund auf neu analysieren
es_es: Volver a analizar todo desde cero
fr_fr: Tout réanalyser depuis le début
it_it: Rianalizza tutto da zero
pt_br: Analisar tudo novamente do zero

source: An analysis is already running; its progress is shown above.
de_de: Es läuft bereits eine Analyse; ihr Fortschritt wird oben angezeigt.
es_es: Ya hay un análisis en marcha; su progreso se muestra arriba.
fr_fr: Une analyse est déjà en cours ; sa progression est affichée ci-dessus.
it_it: Un'analisi è già in corso; il suo avanzamento è mostrato qui sopra.
pt_br: Uma análise já está em execução; o progresso dela é mostrado acima.

source: Analyze everything again from scratch?
de_de: Alles von Grund auf neu analysieren?
es_es: ¿Volver a analizar todo desde cero?
fr_fr: Tout réanalyser depuis le début ?
it_it: Rianalizzare tutto da zero?
pt_br: Analisar tudo novamente do zero?

source: Magic Linking will read every entry again. It runs in the background, so you can keep working. Analyzing only reads your content; it never changes it.
de_de: Magic Linking liest alle Beiträge erneut. Das läuft im Hintergrund, Sie können also weiterarbeiten. Die Analyse liest Ihren Inhalt nur; sie verändert ihn nie.
fr_fr: Magic Linking va relire toutes les publications. L’analyse s’exécute en arrière-plan, vous pouvez donc continuer à travailler. Elle se contente de lire votre contenu ; elle ne le modifie jamais.
it_it: Magic Linking leggerà di nuovo tutti i contenuti. L'analisi viene eseguita in background, quindi puoi continuare a lavorare. L'analisi si limita a leggere i tuoi contenuti e non li modifica mai.
pt_br: O Magic Linking vai ler todos os conteúdos novamente. Isso é feito em segundo plano, então você pode continuar trabalhando. A análise apenas lê seu conteúdo; nunca o altera.

source: Analysis started.
de_de: Analyse gestartet.
es_es: Análisis iniciado.
fr_fr: Analyse lancée.
it_it: Analisi avviata.
pt_br: Análise iniciada.

source: That did not work. Try again.
de_de: Das hat nicht geklappt. Versuchen Sie es erneut.
es_es: No ha funcionado. Inténtalo de nuevo.
fr_fr: Cela n’a pas fonctionné. Réessayez.
it_it: Non ha funzionato. Riprova.
pt_br: Isso não funcionou. Tente novamente.

source: Start analysis
de_de: Analyse starten
es_es: Empezar el análisis
fr_fr: Lancer l’analyse
it_it: Avvia l'analisi
pt_br: Iniciar análise

source: Undone
de_de: Rückgängig gemacht
es_es: Deshecho
fr_fr: Annulé
it_it: Annullato
pt_br: Desfeito

source: Link removed
de_de: Link entfernt
es_es: Enlace quitado
fr_fr: Lien retiré
it_it: Link rimosso
pt_br: Link removido

source: Already gone
de_de: Bereits entfernt
es_es: Ya no estaba
fr_fr: Déjà supprimé
it_it: Già rimosso
pt_br: Já não existe

source: Already undone
de_de: Bereits rückgängig gemacht
es_es: Ya estaba deshecho
fr_fr: Déjà annulé
it_it: Già annullato
pt_br: Já desfeito

source: Added again
de_de: Wieder eingefügt
es_es: Añadido de nuevo
fr_fr: Rajouté
it_it: Aggiunto di nuovo
pt_br: Adicionado novamente

source: Needs your attention
de_de: Braucht Ihre Aufmerksamkeit
es_es: Necesita tu atención
fr_fr: Nécessite votre attention
it_it: Richiede la tua attenzione
pt_br: Precisa da sua atenção

source: Not changed
de_de: Nicht geändert
es_es: Sin cambios
fr_fr: Inchangé
it_it: Non modificato
pt_br: Não alterado

source: %s link added again.
de_de: %s Link wieder eingefügt.
es_es: %s enlace añadido de nuevo.
fr_fr: %s lien rajouté.
it_it: %s link aggiunto di nuovo.
pt_br: %s link adicionado novamente.

source: %s link undone.
de_de: %s Link rückgängig gemacht.
es_es: %s enlace deshecho.
fr_fr: %s lien annulé.
it_it: %s link annullato.
pt_br: %s link desfeito.

source: Added again: %1$s. Need your attention: %2$s.
de_de: Wieder eingefügt: %1$s. Brauchen Ihre Aufmerksamkeit: %2$s.
es_es: Añadidos de nuevo: %1$s. Necesitan tu atención: %2$s.
fr_fr: Rajoutés : %1$s. Nécessitent votre attention : %2$s.
it_it: Aggiunti di nuovo: %1$s. Richiedono la tua attenzione: %2$s.
pt_br: Adicionados novamente: %1$s. Precisam da sua atenção: %2$s.

source: Undone: %1$s. Need your attention: %2$s.
de_de: Rückgängig gemacht: %1$s. Brauchen Ihre Aufmerksamkeit: %2$s.
es_es: Deshechos: %1$s. Necesitan tu atención: %2$s.
fr_fr: Annulés : %1$s. Nécessitent votre attention : %2$s.
it_it: Annullati: %1$s. Richiedono la tua attenzione: %2$s.
pt_br: Desfeitos: %1$s. Precisam da sua atenção: %2$s.

source: (deleted entry)
de_de: (gelöschter Beitrag)
es_es: (entrada eliminada)
fr_fr: (publication supprimée)
it_it: (contenuto eliminato)
pt_br: (conteúdo excluído)

source: Could not load the links of this batch.
de_de: Die Links dieses Durchgangs konnten nicht geladen werden.
es_es: No se han podido cargar los enlaces de este lote.
fr_fr: Impossible de charger les liens de ce lot.
it_it: Impossibile caricare i link di questo gruppo.
pt_br: Não foi possível carregar os links deste lote.

source: Could not refresh this batch.
de_de: Dieser Durchgang konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar este lote.
fr_fr: Impossible d’actualiser ce lot.
it_it: Impossibile aggiornare questo gruppo.
pt_br: Não foi possível atualizar este lote.

source: Could not read the progress of the process.
de_de: Der Fortschritt des Vorgangs konnte nicht gelesen werden.
es_es: No se ha podido leer el avance del proceso.
fr_fr: Impossible de lire la progression du processus.
it_it: Impossibile leggere l'avanzamento del processo.
pt_br: Não foi possível ler o progresso do processo.

source: In place
de_de: Vorhanden
es_es: Puesto
fr_fr: En place
it_it: Presente
pt_br: No lugar

source: Partly undone
de_de: Teilweise rückgängig gemacht
es_es: Deshecho en parte
fr_fr: Partiellement annulé
it_it: Annullato in parte
pt_br: Parcialmente desfeito

source: %s link added
de_de: %s Link eingefügt
es_es: %s enlace añadido
fr_fr: %s lien ajouté
it_it: %s link aggiunto
pt_br: %s link adicionado

source: Progress of redoing the batch
de_de: Fortschritt beim Wiederherstellen des Durchgangs
es_es: Avance de rehacer el lote
fr_fr: Progression du rétablissement du lot
it_it: Avanzamento del ripristino del gruppo
pt_br: Progresso de refazer o lote

source: Progress of undoing the batch
de_de: Fortschritt beim Rückgängigmachen des Durchgangs
es_es: Avance de deshacer el lote
fr_fr: Progression de l’annulation du lot
it_it: Avanzamento dell'annullamento del gruppo
pt_br: Progresso de desfazer o lote

source: Working in the background: %1$s of %2$s.
de_de: Läuft im Hintergrund: %1$s von %2$s.
es_es: Trabajando en segundo plano: %1$s de %2$s.
fr_fr: Traitement en arrière-plan : %1$s sur %2$s.
it_it: In lavorazione in background: %1$s di %2$s.
pt_br: Trabalhando em segundo plano: %1$s de %2$s.

source: This is taking longer than expected. Background tasks need WP-Cron or Action Scheduler to be running.
de_de: Das dauert länger als erwartet. Hintergrundaufgaben brauchen ein laufendes WP-Cron oder Action Scheduler.
es_es: Está tardando más de lo esperado. Las tareas en segundo plano necesitan que WP-Cron o Action Scheduler estén funcionando.
fr_fr: Cela prend plus de temps que prévu. Les tâches en arrière-plan nécessitent que WP-Cron ou Action Scheduler fonctionne.
it_it: Ci sta mettendo più del previsto. Le attività in background hanno bisogno che WP-Cron o Action Scheduler siano in esecuzione.
pt_br: Isso está demorando mais do que o esperado. As tarefas em segundo plano precisam que o WP-Cron ou o Action Scheduler esteja em execução.

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

source: Cancel process
de_de: Vorgang abbrechen
es_es: Cancelar el proceso
fr_fr: Arrêter le processus
it_it: Annulla il processo
pt_br: Cancelar processo

source: Undo batch
de_de: Durchgang rückgängig machen
es_es: Deshacer lote
fr_fr: Annuler le lot
it_it: Annulla il gruppo
pt_br: Desfazer lote

source: Redo batch
de_de: Durchgang wiederherstellen
es_es: Rehacer lote
fr_fr: Rétablir le lot
it_it: Ripeti il gruppo
pt_br: Refazer lote

source: Hide links
de_de: Links ausblenden
es_es: Ocultar enlaces
fr_fr: Masquer les liens
it_it: Nascondi i link
pt_br: Ocultar links

source: Show links
de_de: Links anzeigen
es_es: Ver enlaces
fr_fr: Afficher les liens
it_it: Mostra i link
pt_br: Mostrar links

source: Links in this batch
de_de: Links in diesem Durchgang
es_es: Enlaces de este lote
fr_fr: Liens de ce lot
it_it: Link in questo gruppo
pt_br: Links deste lote

source: Links to
de_de: Verlinkt auf
es_es: Enlaza a
fr_fr: Pointe vers
it_it: Collega a
pt_br: Aponta para

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
pt_br: Ações

source: No links to show.
de_de: Keine Links vorhanden.
es_es: No hay enlaces que mostrar.
fr_fr: Aucun lien à afficher.
it_it: Nessun link da mostrare.
pt_br: Não há links para mostrar.

source: Redo change in %s
de_de: Änderung in %s wiederherstellen
es_es: Rehacer el cambio en %s
fr_fr: Rétablir la modification dans %s
it_it: Ripeti la modifica in %s
pt_br: Refazer alteração em %s

source: Undo change in %s
de_de: Änderung in %s rückgängig machen
es_es: Deshacer el cambio en %s
fr_fr: Annuler la modification dans %s
it_it: Annulla la modifica in %s
pt_br: Desfazer alteração em %s

source: Redo change
de_de: Änderung wiederherstellen
es_es: Rehacer cambio
fr_fr: Rétablir la modification
it_it: Ripeti la modifica
pt_br: Refazer alteração

source: Undo change
de_de: Änderung rückgängig machen
es_es: Deshacer cambio
fr_fr: Annuler la modification
it_it: Annulla la modifica
pt_br: Desfazer alteração

source: Show more links (%1$s of %2$s)
de_de: Weitere Links anzeigen (%1$s von %2$s)
es_es: Ver más enlaces (%1$s de %2$s)
fr_fr: Afficher plus de liens (%1$s sur %2$s)
it_it: Mostra altri link (%1$s di %2$s)
pt_br: Mostrar mais links (%1$s de %2$s)

source: Undo this batch?
de_de: Diesen Durchgang rückgängig machen?
es_es: ¿Deshacer este lote?
fr_fr: Annuler ce lot ?
it_it: Annullare questo gruppo?
pt_br: Desfazer este lote?

source: Redo this batch?
de_de: Diesen Durchgang wiederherstellen?
es_es: ¿Rehacer este lote?
fr_fr: Rétablir ce lot ?
it_it: Ripetere questo gruppo?
pt_br: Refazer este lote?

source: Undo this change?
de_de: Diese Änderung rückgängig machen?
es_es: ¿Deshacer este cambio?
fr_fr: Annuler cette modification ?
it_it: Annullare questa modifica?
pt_br: Desfazer esta alteração?

source: Redo this change?
de_de: Diese Änderung wiederherstellen?
es_es: ¿Rehacer este cambio?
fr_fr: Rétablir cette modification ?
it_it: Ripetere questa modifica?
pt_br: Refazer esta alteração?

source: %s link will be taken out.
de_de: %s Link wird entfernt.
es_es: Se quitará %s enlace.
fr_fr: %s lien sera retiré.
it_it: %s link verrà tolto.
pt_br: %s link será retirado.
